AppUpload/View/MainWindow.xaml

<Window x:Class="AppUpload.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:AppUpload.ViewModel"
        d:DataContext="{d:DesignInstance d:Type = viewModel:AppUploadViewModel}"
        Title="AppUpload" Height="400" Width="400" WindowState="{Binding AppWindowState}" ShowInTaskbar="False"
        WindowStyle="None">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" CornerRadius="0,0,4,4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkCyan" Offset="0" />
                    <GradientStop Color="DodgerBlue" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TextBlock Margin="4" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Text="Upload Application">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" />
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </Grid>
        </Border>

        <ContentPresenter  Grid.Row="0"/>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ApplicationObservableCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ButtonRunApps}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="50" Height="50" 
                                           Source="{Binding UriSource, Mode=TwoWay}" 
                                           />
                                    <TextBlock  VerticalAlignment="Center"
                                                Text="{Binding ApplicationName, Mode=TwoWay}"
                                                FontSize="20"
                                                Padding="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{Binding Exit}" Content="EXIT"/>
        </StackPanel>
    </Grid>
</Window>
